[supervisord]
nodaemon=true

pidfile=/tmp/supervisord.pid

[program:gunicorn]
environment=SERVER="gunicorn"
command=gunicorn -c ./gunicorn_config.py ms_teams.wsgi

[program:daphne]
environment=SERVER="daphne"
command=daphne -b 0.0.0.0 -p 8001 ms_teams.asgi:application
