# Forward the request to Gunicorn
location ~ ^/(admin|call|accounts|rest-auth|static_files) {
    # Throttling for other URLs
    limit_req zone=internet_limit burst=24 nodelay;

    # Reverse proxy the request to the upstream Gunicorn server
    proxy_pass          http://prod-backend;

    # Time before NGINX throw 504: Gateway Timeout
    proxy_read_timeout    60;
    proxy_connect_timeout 60;
    proxy_send_timeout    60;

    # Set additional headers in communicating with the application server
    include conf.d/includes/app_server.conf;
}
