# The upstream Gunicorn component NGINX needs to connect to
upstream prod-backend {
    server backend:8000; # Web port socket
}

# The upstream Daphne component NGINX needs to connect to
upstream prod-daphne {
    # Here internet-server automatically refers to the Internet site container
    server backend:8001; # Web port socket
}
