# Configuration file for the production server of Counselling Portal

# Configuration for rate limiting and throttling
limit_req_zone $binary_remote_addr zone=internet_limit:16m rate=16r/s;

# Defines the upstream servers
include conf.d/includes/upstreams.conf;

# Whether to add the HTTPS to HTTP redirect server
# If no line is present below, that's on the build script
# include conf.d/includes/redirect.conf;

# Configuration of the HTTP server
server {
    # The port the site will be served on
    listen      443 ssl;
    listen      [::]:443 ssl;

    # The domain name it will serve for
    server_name yourmeet.tech;

    # Enable SSL configuration
    include conf.d/includes/ssl.conf;

    # Use the UTF-8 charset
    charset     utf-8;

    # Max upload size
    # Adjust to taste
    client_max_body_size    63M;

    # Include support for MIME types
    include         mime.types;
    default_type    application/octet-stream;

    # Whether to enable SSL configuration
    # If no line is present below, that's on the build script
    # include conf.d/includes/ssl.conf;

    # Compression
    # Uses GNU Gzip
    include conf.d/includes/compression.conf;

    # All the location blocks for assets
    # Consists of media_files/
    # include conf.d/includes/assets.conf;

    # Security
    # Adds security-minded headers to the response
    include conf.d/includes/security.conf;

    # Logging
    # Logs both access and errors
    include conf.d/includes/logging.conf;

    # Application
    # Forwards the request to Gunicorn
    include conf.d/includes/application.conf;

    # The location block for that serves the frontend on /
    include conf.d/includes/frontend.conf;
}
